{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.4",
		"codeigniter/framework": "3.0.*",
		"myth/bay": "dev-develop"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
